@import '~@themes/app-theme.less';

.Footer__Main {
	background-color: @footer-background;
	width: 100%;

	.Footer__Content {
		.Navigation {
			margin: 0 auto;
			padding: 20px 40px;
			max-width: 1000px;
			background: rgba(255, 255, 255, 0);
			position: relative;
			justify-content: space-between;
		}

		.Navigation__Column {
			display: flex;
			flex: 1;
			align-items: center;
			flex-direction: column;
			margin-bottom: 10px;

			.Nav__Main {
				ul {
					padding-left: 0px;
				}

				li {
					text-align: center;
				}
			}
		}

		.Navigation__Head {
			color: @primary-color;
			font-weight: 500;
			line-height: 36px;
			font-size: 16px;
		}

		.Navigation__Link {
			cursor: pointer;
			text-decoration: none;
			line-height: 28px;
			color: @color-font-light;
		}

		.Navigation__Link:hover {
			text-decoration: underline;
			color: @color-font-lightest;
		}

		.Social {
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 20px;
			cursor: pointer;
		}

		.Social__Button__Container {
			.Oval {
				width: 35px;
				height: 35px;
				background-color: #7237a352;
				border-radius: 50%;
			}

			.Social__Icon {
				display: block;
				height: 20px;
				width: 20px;
				object-fit: contain;
				margin: 6px;
				width: 50%;

				svg {
					padding-top: 2px;
				}
			}
		}

		.Copyright {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			color: @color-font-light;
		}
	}
}
